<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChessGrid</class>
 <widget class="QWidget" name="ChessGrid">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>507</width>
    <height>770</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>507</width>
    <height>770</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>507</width>
    <height>770</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="grids" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>507</width>
     <height>761</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>507</width>
     <height>761</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>507</width>
     <height>761</height>
    </size>
   </property>
   <widget class="Grid" name="grid_12_1">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>698</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Grid" name="grid_03_1">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>112</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Grid" name="grid_09_2">
    <property name="geometry">
     <rect>
      <x>108</x>
      <y>542</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Grid" name="grid_10_5">
    <property name="geometry">
     <rect>
      <x>408</x>
      <y>594</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Grid" name="grid_06_5">
    <property name="geometry">
     <rect>
      <x>408</x>
      <y>268</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Grid" name="grid_05_2">
    <property name="geometry">
     <rect>
      <x>108</x>
      <y>216</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Grid" name="grid_03_5">
    <property name="geometry">
     <rect>
      <x>408</x>
      <y>112</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Grid" name="grid_07_3">
    <property name="geometry">
     <rect>
      <x>208</x>
      <y>438</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Grid" name="grid_09_3">
    <property name="geometry">
     <rect>
      <x>208</x>
      <y>542</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Grid" name="grid_10_2">
    <property name="geometry">
     <rect>
      <x>108</x>
      <y>594</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Grid" name="grid_04_4">
    <property name="geometry">
     <rect>
      <x>308</x>
      <y>164</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Grid" name="grid_08_5">
    <property name="geometry">
     <rect>
      <x>408</x>
      <y>490</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Grid" name="grid_10_1">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>594</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Grid" name="grid_11_1">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>646</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Grid" name="grid_01_2">
    <property name="geometry">
     <rect>
      <x>108</x>
      <y>8</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Grid" name="grid_07_1">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>438</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Grid" name="grid_04_5">
    <property name="geometry">
     <rect>
      <x>408</x>
      <y>164</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Grid" name="grid_08_4">
    <property name="geometry">
     <rect>
      <x>308</x>
      <y>490</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Grid" name="grid_07_2">
    <property name="geometry">
     <rect>
      <x>108</x>
      <y>438</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Grid" name="grid_01_1">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>8</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Grid" name="grid_08_3">
    <property name="geometry">
     <rect>
      <x>208</x>
      <y>490</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Grid" name="grid_04_1">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>164</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Grid" name="grid_12_3">
    <property name="geometry">
     <rect>
      <x>208</x>
      <y>698</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Grid" name="grid_02_4">
    <property name="geometry">
     <rect>
      <x>308</x>
      <y>60</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Grid" name="grid_07_4">
    <property name="geometry">
     <rect>
      <x>308</x>
      <y>438</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Grid" name="grid_11_4">
    <property name="geometry">
     <rect>
      <x>308</x>
      <y>646</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Grid" name="grid_10_4">
    <property name="geometry">
     <rect>
      <x>308</x>
      <y>594</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Grid" name="grid_11_5">
    <property name="geometry">
     <rect>
      <x>408</x>
      <y>646</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Grid" name="grid_11_2">
    <property name="geometry">
     <rect>
      <x>108</x>
      <y>646</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Grid" name="grid_09_4">
    <property name="geometry">
     <rect>
      <x>308</x>
      <y>542</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Grid" name="grid_03_4">
    <property name="geometry">
     <rect>
      <x>308</x>
      <y>112</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Grid" name="grid_05_3">
    <property name="geometry">
     <rect>
      <x>208</x>
      <y>216</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Grid" name="grid_01_3">
    <property name="geometry">
     <rect>
      <x>208</x>
      <y>8</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Grid" name="grid_02_2">
    <property name="geometry">
     <rect>
      <x>108</x>
      <y>60</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Grid" name="grid_03_2">
    <property name="geometry">
     <rect>
      <x>108</x>
      <y>112</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Grid" name="grid_06_4">
    <property name="geometry">
     <rect>
      <x>308</x>
      <y>268</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Grid" name="grid_10_3">
    <property name="geometry">
     <rect>
      <x>208</x>
      <y>594</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Grid" name="grid_05_5">
    <property name="geometry">
     <rect>
      <x>408</x>
      <y>216</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Grid" name="grid_02_1">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>60</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Grid" name="grid_09_1">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>542</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Grid" name="grid_02_5">
    <property name="geometry">
     <rect>
      <x>408</x>
      <y>60</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Grid" name="grid_02_3">
    <property name="geometry">
     <rect>
      <x>208</x>
      <y>60</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Grid" name="grid_08_1">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>490</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Grid" name="grid_01_5">
    <property name="geometry">
     <rect>
      <x>408</x>
      <y>8</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Grid" name="grid_12_2">
    <property name="geometry">
     <rect>
      <x>108</x>
      <y>698</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Grid" name="grid_12_5">
    <property name="geometry">
     <rect>
      <x>408</x>
      <y>698</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Grid" name="grid_07_5">
    <property name="geometry">
     <rect>
      <x>408</x>
      <y>438</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Grid" name="grid_08_2">
    <property name="geometry">
     <rect>
      <x>108</x>
      <y>490</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Grid" name="grid_12_4">
    <property name="geometry">
     <rect>
      <x>308</x>
      <y>698</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Grid" name="grid_11_3">
    <property name="geometry">
     <rect>
      <x>208</x>
      <y>646</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Grid" name="grid_03_3">
    <property name="geometry">
     <rect>
      <x>208</x>
      <y>112</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Grid" name="grid_06_2">
    <property name="geometry">
     <rect>
      <x>108</x>
      <y>268</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Grid" name="grid_09_5">
    <property name="geometry">
     <rect>
      <x>408</x>
      <y>542</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Grid" name="grid_04_3">
    <property name="geometry">
     <rect>
      <x>208</x>
      <y>164</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Grid" name="grid_05_4">
    <property name="geometry">
     <rect>
      <x>308</x>
      <y>216</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Grid" name="grid_06_3">
    <property name="geometry">
     <rect>
      <x>208</x>
      <y>268</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Grid" name="grid_05_1">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>216</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Grid" name="grid_04_2">
    <property name="geometry">
     <rect>
      <x>108</x>
      <y>164</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Grid" name="grid_01_4">
    <property name="geometry">
     <rect>
      <x>308</x>
      <y>8</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Grid" name="grid_06_1">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>268</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="chesspieces" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>507</width>
     <height>761</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>507</width>
     <height>761</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>507</width>
     <height>761</height>
    </size>
   </property>
   <widget class="ChessPiece" name="chess_46">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>698</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/images/占位符（未翻的棋子）.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="ChessPiece" name="chess_11">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>112</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/images/占位符（未翻的棋子）.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="ChessPiece" name="chess_35">
    <property name="geometry">
     <rect>
      <x>108</x>
      <y>542</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/images/占位符（未翻的棋子）.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="ChessPiece" name="chess_40">
    <property name="geometry">
     <rect>
      <x>408</x>
      <y>594</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/images/占位符（未翻的棋子）.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="ChessPiece" name="chess_25">
    <property name="geometry">
     <rect>
      <x>408</x>
      <y>268</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/images/占位符（未翻的棋子）.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="ChessPiece" name="chess_13">
    <property name="geometry">
     <rect>
      <x>408</x>
      <y>112</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/images/占位符（未翻的棋子）.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="ChessPiece" name="chess_28">
    <property name="geometry">
     <rect>
      <x>208</x>
      <y>438</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/images/占位符（未翻的棋子）.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="ChessPiece" name="chess_16">
    <property name="geometry">
     <rect>
      <x>308</x>
      <y>164</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/images/占位符（未翻的棋子）.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="ChessPiece" name="chess_33">
    <property name="geometry">
     <rect>
      <x>408</x>
      <y>490</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/images/占位符（未翻的棋子）.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="ChessPiece" name="chess_38">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>594</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/images/占位符（未翻的棋子）.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="ChessPiece" name="chess_41">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>646</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/images/占位符（未翻的棋子）.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="ChessPiece" name="chess_02">
    <property name="geometry">
     <rect>
      <x>108</x>
      <y>8</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/images/占位符（未翻的棋子）.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="ChessPiece" name="chess_26">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>438</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/images/占位符（未翻的棋子）.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="ChessPiece" name="chess_17">
    <property name="geometry">
     <rect>
      <x>408</x>
      <y>164</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/images/占位符（未翻的棋子）.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="ChessPiece" name="chess_27">
    <property name="geometry">
     <rect>
      <x>108</x>
      <y>438</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/images/占位符（未翻的棋子）.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="ChessPiece" name="chess_01">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>8</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/images/占位符（未翻的棋子）.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="ChessPiece" name="chess_32">
    <property name="geometry">
     <rect>
      <x>208</x>
      <y>490</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/images/占位符（未翻的棋子）.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="ChessPiece" name="chess_14">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>164</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/images/占位符（未翻的棋子）.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="ChessPiece" name="chess_48">
    <property name="geometry">
     <rect>
      <x>208</x>
      <y>698</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/images/占位符（未翻的棋子）.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="ChessPiece" name="chess_09">
    <property name="geometry">
     <rect>
      <x>308</x>
      <y>60</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/images/占位符（未翻的棋子）.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="ChessPiece" name="chess_29">
    <property name="geometry">
     <rect>
      <x>308</x>
      <y>438</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/images/占位符（未翻的棋子）.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="ChessPiece" name="chess_44">
    <property name="geometry">
     <rect>
      <x>308</x>
      <y>646</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/images/占位符（未翻的棋子）.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="ChessPiece" name="chess_45">
    <property name="geometry">
     <rect>
      <x>408</x>
      <y>646</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/images/占位符（未翻的棋子）.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="ChessPiece" name="chess_42">
    <property name="geometry">
     <rect>
      <x>108</x>
      <y>646</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/images/占位符（未翻的棋子）.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="ChessPiece" name="chess_36">
    <property name="geometry">
     <rect>
      <x>308</x>
      <y>542</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/images/占位符（未翻的棋子）.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="ChessPiece" name="chess_19">
    <property name="geometry">
     <rect>
      <x>208</x>
      <y>216</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/images/占位符（未翻的棋子）.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="ChessPiece" name="chess_03">
    <property name="geometry">
     <rect>
      <x>208</x>
      <y>8</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/images/占位符（未翻的棋子）.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="ChessPiece" name="chess_07">
    <property name="geometry">
     <rect>
      <x>108</x>
      <y>60</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/images/占位符（未翻的棋子）.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="ChessPiece" name="chess_24">
    <property name="geometry">
     <rect>
      <x>308</x>
      <y>268</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/images/占位符（未翻的棋子）.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="ChessPiece" name="chess_39">
    <property name="geometry">
     <rect>
      <x>208</x>
      <y>594</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/images/占位符（未翻的棋子）.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="ChessPiece" name="chess_20">
    <property name="geometry">
     <rect>
      <x>408</x>
      <y>216</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/images/占位符（未翻的棋子）.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="ChessPiece" name="chess_06">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>60</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/images/占位符（未翻的棋子）.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="ChessPiece" name="chess_34">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>542</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/images/占位符（未翻的棋子）.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="ChessPiece" name="chess_10">
    <property name="geometry">
     <rect>
      <x>408</x>
      <y>60</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/images/占位符（未翻的棋子）.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="ChessPiece" name="chess_08">
    <property name="geometry">
     <rect>
      <x>208</x>
      <y>60</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/images/占位符（未翻的棋子）.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="ChessPiece" name="chess_31">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>490</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/images/占位符（未翻的棋子）.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="ChessPiece" name="chess_05">
    <property name="geometry">
     <rect>
      <x>408</x>
      <y>8</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/images/占位符（未翻的棋子）.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="ChessPiece" name="chess_47">
    <property name="geometry">
     <rect>
      <x>108</x>
      <y>698</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/images/占位符（未翻的棋子）.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="ChessPiece" name="chess_50">
    <property name="geometry">
     <rect>
      <x>408</x>
      <y>698</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/images/占位符（未翻的棋子）.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="ChessPiece" name="chess_30">
    <property name="geometry">
     <rect>
      <x>408</x>
      <y>438</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/images/占位符（未翻的棋子）.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="ChessPiece" name="chess_49">
    <property name="geometry">
     <rect>
      <x>308</x>
      <y>698</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/images/占位符（未翻的棋子）.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="ChessPiece" name="chess_43">
    <property name="geometry">
     <rect>
      <x>208</x>
      <y>646</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/images/占位符（未翻的棋子）.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="ChessPiece" name="chess_12">
    <property name="geometry">
     <rect>
      <x>208</x>
      <y>112</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/images/占位符（未翻的棋子）.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="ChessPiece" name="chess_22">
    <property name="geometry">
     <rect>
      <x>108</x>
      <y>268</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/images/占位符（未翻的棋子）.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="ChessPiece" name="chess_37">
    <property name="geometry">
     <rect>
      <x>408</x>
      <y>542</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/images/占位符（未翻的棋子）.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="ChessPiece" name="chess_23">
    <property name="geometry">
     <rect>
      <x>208</x>
      <y>268</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/images/占位符（未翻的棋子）.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="ChessPiece" name="chess_18">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>216</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/images/占位符（未翻的棋子）.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="ChessPiece" name="chess_15">
    <property name="geometry">
     <rect>
      <x>108</x>
      <y>164</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/images/占位符（未翻的棋子）.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="ChessPiece" name="chess_04">
    <property name="geometry">
     <rect>
      <x>308</x>
      <y>8</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/images/占位符（未翻的棋子）.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="ChessPiece" name="chess_21">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>268</y>
      <width>88</width>
      <height>47</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>88</width>
      <height>47</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/images/占位符（未翻的棋子）.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ChessPiece</class>
   <extends>QLabel</extends>
   <header>chesspiece.h</header>
  </customwidget>
  <customwidget>
   <class>Grid</class>
   <extends>QLabel</extends>
   <header>grid.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
