<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Chessboard</class>
 <widget class="QWidget" name="Chessboard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>780</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>550</width>
    <height>780</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>550</width>
    <height>780</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="chessboardBackground">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>507</width>
     <height>761</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>507</width>
     <height>761</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>507</width>
     <height>761</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="images.qrc">:/images/chessboard.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
